# javax-jsf-public

./: README.md  labs.md  slides.md
demos/empapp/: pom.xml
demos/empapp-final-spring/: README.md  pom.xml
demos/empapp-final-spring/src/main/java/empapp/: CreateEmployeeCommand.java  CreateEmployeeController.java  EmployeeDetailsController.java  EmployeesApplication.java  EmployeesController.java  EmployeesService.java  HelloController.java  IndexController.java  LocalDateTimeConverter.java  LocaleController.java  ModelMapperConfig.java  UpdateEmployeeController.java
demos/empapp-final-spring/src/main/resources/: Messages_en.properties  Messages_hu.properties
demos/empapp-final-spring/src/test/java/empapp/: StubMessageContext.java  UpdateEmployeeControllerTest.java
demos/empapp-jakartaee8/: pom.xml
demos/empapp-jakartaee8/src/main/java/empapp/: CreateEmployeeCommand.java  CreateEmployeeController.java  DownloadServlet.java  Employee.java  EmployeeDetailsController.java  EmployeeDto.java  EmployeeMapper.java  EmployeesService.java  HelloController.java  LocaleController.java  NameValidator.java  SimpleHelloController.java  UpdateEmployeeController.java
demos/empapp-jakartaee8/src/main/webapp/: employee-details.xhtml  employees.xhtml  hello.xhtml
demos/empapp-jakartaee8/src/main/webapp/create-employee/: create-employee-details.xhtml
demos/empapp-jakartaee8/src/main/webapp/resources/employees/: employee-div.xhtml
demos/empapp-jakartaee8/src/test/java/empapp/: CreateEmployeeSeleniumIT.java  UpdateEmployeeControllerTest.java
demos/empapp-spring/: pom.xml
demos/empapp-spring/src/main/java/jsf/training/empappspring/: EmpappSpringApplication.java  HelloController.java  IndexController.java
demos/empapp-spring/src/main/webapp/WEB-INF/: faces-config.xml
demos/empapp/src/main/java/empapp/: CreateEmployeeController.java  DownloadServlet.java  Employee.java  EmployeeDto.java  EmployeesController.java  MessageContext.java  Skill.java  UpdateEmployeeCommand.java  UpdateEmployeeController.java
demos/empapp/src/main/resources/: Main_en.properties  Main_hu.properties  ValidationMessages_en.properties  ValidationMessages_hu.properties
demos/empapp/src/main/webapp/: employees.xhtml  error.xhtml  update-employee.xhtml
demos/empapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
demos/empapp/src/main/webapp/WEB-INF/includes/: footer.xhtml
demos/empapp/src/main/webapp/WEB-INF/templates/: page.xhtml
demos/empapp/src/main/webapp/create-employee/: create-employee-details.xhtml  create-employee.xhtml
demos/empapp/src/test/java/empapp/: CreateEmployeeIT.java  CreateEmployeeSeleniumIT.java  SimpleHelloControllerIT.java
